<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SimlpeMotor.cs">
    <Files>
      <File FileName="Assets\Scripts\BoatPhysics.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ModifyBoatMesh.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EndlessWaterSquare.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WaveType.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WaterSquare.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BoatPhysicsMath.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DebugPhysics.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SlammingForceData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TriangleData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BoatEngine.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BoatControllerTest.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BoatController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WaterController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SimlpeMotor.cs" Line="22" Column="54" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>