<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BoatPhysics.cs">
    <Files>
      <File FileName="Assets\Scripts\BoatPhysics.cs" Line="114" Column="6" />
      <File FileName="Assets\Scripts\ModifyBoatMesh.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EndlessWaterSquare.cs" Line="194" Column="1" />
      <File FileName="Assets\Scripts\WaveType.cs" Line="27" Column="24" />
      <File FileName="Assets\Scripts\WaterSquare.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BoatPhysicsMath.cs" Line="192" Column="1" />
      <File FileName="Assets\Scripts\DebugPhysics.cs" Line="7" Column="37" />
      <File FileName="Assets\Scripts\SlammingForceData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TriangleData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BoatEngine.cs" Line="49" Column="1" />
      <File FileName="Assets\Scripts\BoatControllerTest.cs" Line="5" Column="32" />
      <File FileName="Assets\Scripts\BoatController.cs" Line="36" Column="2" />
      <File FileName="Assets\Scripts\WaterController.cs" Line="35" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>